
               *                                                                                                                                 
                                       .                             ,MMM8&&&.            *                       *                              
                         *                                          MMMM88&&&&&    .                                                             
                                                                   MMMM88&&&&&&&                                              *                  
                         .                      .            *     MMM88&&&&&&&&                                                     *           
           *                                                       MMM88&&&&&&&&                                                                 
                                   *                               'MMM88&&&&&&'                    *                                           
                                                                     'MMM8&&&'      *                             .              *               
        *                                                                                                                                        
                     *                                                vxnkx                                          *                           
                                                 *                   /\___/\                                                                     
                                                                     )    ~( .   .              '                              *                 
                         .         .                                =\~    /=                                                                    
          *                                                           ) ~ (                                                                      
                                   *             .                   /     \          .            *                *         *                  
              *                                                      ) ~   (                                                                     
                                                                    /     ~ \                                            *                       
                                                                    \~     ~/                                                                    
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |))|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |//|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |((|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |\)|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
